CUSTOM_KERNEL_LCM = nt35596_lg55_est3d_fhd
CUSTOM_LK_LCM = nt35596_lg55_est3d_fhd

LCM_HEIGHT = 1920
LCM_WIDTH = 1080
BOOT_LOGO = fhd

CUSTOM_KERNEL_LCM3D = lcm3d
CUSTOM_KERNEL_TOUCHPANEL = goodix focaltech

CUSTOM_HAL_IMGSENSOR = ov13850_mipi_raw ov12830_mipi_raw ov5648_mipi_raw imx179_mipi_raw_2lane
CUSTOM_HAL_MAIN2_IMGSENSOR =
CUSTOM_HAL_MAIN_IMGSENSOR = ov13850_mipi_raw
CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR = ov12830_mipi_raw
CUSTOM_HAL_SUB_IMGSENSOR = ov5648_mipi_raw
CUSTOM_HAL_SUB_BACKUP_IMGSENSOR = imx179_mipi_raw_2lane

CUSTOM_KERNEL_IMGSENSOR = ov13850_mipi_raw ov12830_mipi_raw ov5648_mipi_raw imx179_mipi_raw_2lane
CUSTOM_KERNEL_MAIN2_IMGSENSOR =
CUSTOM_KERNEL_MAIN_IMGSENSOR = ov13850_mipi_raw
CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR = ov12830_mipi_raw
CUSTOM_KERNEL_SUB_IMGSENSOR = ov5648_mipi_raw
CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR = imx179_mipi_raw_2lane

CUSTOM_HAL_LENS = fm50af dummy_lens
CUSTOM_HAL_MAIN_LENS = fm50af
CUSTOM_HAL_MAIN_BACKUP_LENS =
CUSTOM_HAL_SUB_LENS = dummy_lens
CUSTOM_HAL_SUB_BACKUP_LENS =

CUSTOM_KERNEL_LENS = fm50af dummy_lens
CUSTOM_KERNEL_MAIN_LENS = fm50af
CUSTOM_KERNEL_MAIN_BACKUP_LENS =
CUSTOM_KERNEL_SUB_LENS = dummy_lens
CUSTOM_KERNEL_SUB_BACKUP_LENS =

# CONFIG FOR NFC
MTK_NFC_SUPPORT=no
MTK_NFC_ADDON_SUPPORT=no
MTK_NFC_APP_SUPPORT=no
MTK_BEAM_PLUS_SUPPORT=no
MTK_NFC_OMAAC_GEMALTO=no
MTK_NFC_OMAAC_SUPPORT=no
MTK_NFC_SE_NUM=
MTK_NFC_FW_MT6605=no
MTK_NFC_MT6605=no
MTK_NFC_FW_MSR3110=no
MTK_NFC_MSR3110=no
