
OPTR_SPEC_SEG_DEF=NONE
MTK_2SDCARD_SWAP=yes
MTK_HEADSET_ICON_SUPPORT=yes
MTK_MEDIA3D_APP=no
MTK_SMS_TURKISH_TABLE_ALWAYS_SUPPORT=no
MTK_SNS_FACEBOOK_APP=no
MTK_SNS_FLICKR_APP=no
MTK_SNS_KAIXIN_APP=no
MTK_SNS_RENREN_APP=no
MTK_SNS_SINAWEIBO_APP=no
MTK_SNS_SUPPORT=no
MTK_SNS_TWITTER_APP=no
MTK_WEATHER3D_WIDGET=no
MTK_WEATHER_PROVIDER_APP=no
MTK_WEATHER_WIDGET_APP=no
MTK_VLW_APP=no
DEFAULT_LATIN_IME_LANGUAGES=en-US
MTK_ADUPS_FOTA_SUPPORT = yes
MTK_ADUPS_FOTA_WITH_ICON = no
MTK_SHARED_SDCARD=no
MTK_OOBE_APP = no
MTK_SMSREG_APP=no
MTK_MDM_APP=no

MTK_QQBROWSER_SUPPORT=no
MTK_BAIDU_LOCATION_SUPPORT=no
MTK_BAIDU_MAP_SUPPORT=no
MTK_BAIDU_SEARCH_BAR_SUPPORT=no
