MTK_DIGITAL_MIC_SUPPORT = yes
CUSTOM_KERNEL_SOUND = amp_aw8145
CUSTOM_KERNEL_DCT = dct_s1
CUSTOM_KERNEL_MICDISNOISE = fm36

MTK_AUTO_DETECT_ALSPS = no
CUSTOM_KERNEL_ALSPS = tmg399x

MTK_AUTO_DETECT_ACCELEROMETER = yes
CUSTOM_KERNEL_ACCELEROMETER = kxtj2_auto mma8453q_auto

CUSTOM_KERNEL_MAGNETOMETER = mmc3416x
CUSTOM_KERNEL_GYROSCOPE = mpu3050c
MTK_BQ27520_SUPPORT=yes
CUSTOM_KERNEL_FUELGAUGE = bq27520
CUSTOM_KERNEL_HALL = hall_default

# CONFIG FOR NFC
MTK_NFC_SUPPORT=yes
MTK_NFC_ADDON_SUPPORT=yes
MTK_NFC_APP_SUPPORT=yes
MTK_BEAM_PLUS_SUPPORT=yes
MTK_NFC_OMAAC_GEMALTO=yes
MTK_NFC_OMAAC_SUPPORT=yes
MTK_NFC_SE_NUM=7
MTK_NFC_FW_MT6605=yes
MTK_NFC_MT6605=yes
MTK_NFC_FW_MSR3110=no
MTK_NFC_MSR3110=no
# CONFIG FOR OTG
RESOURCE_OVERLAY_SUPPORT=sd_in_ex_otg

VANZO_HIGH_BATTERY_VOLTAGE_SUPPORT=yes
